### nmap ###
nmap-discovery-fast() {
nmap -PS21-23,25,53,80,110-111,135,139,143,199,443,445,587,993,995,1025,1720,1723,3306,3389,5900,8080,8888 -PE -PP -PM -PU53,69,111,123,137,161,500,514,520 -sn -T4 -n --max-retries 0 --host-timeout 12 --open -oA nmap-discovery-fast-%Y_%m_%d-%H_%M_%S $*
}

nmap-discovery() {
nmap -PS21-23,25,53,80,110-111,135,139,143,199,443,445,587,993,995,1025,1720,1723,3306,3389,5900,8080,8888 -PE -PP -PM -PU53,69,111,123,137,161,500,514,520 -sn -T4 -n --open -oA nmap-discovery-%Y_%m_%d-%H_%M_%S $*
}

nmap-quick-tcp-sweep() {
nmap -sS -F -Pn -n --open -oA nmap-quick-tcp-sweep-%Y_%m_%d-%H_%M_%S $*
}

nmap-quick-udp-sweep() {
nmap -sU -F -Pn -n --open -oA nmap-quick-udp-sweep-%Y_%m_%d-%H_%M_%S $*
}

nmap-tcp-service-scan() {
nmap -sC -sV --open -p- -n -Pn -oA nmap-tcp-service-scan-%Y_%m_%d-%H_%M_%S $*
}

nmap-udp-service-scan() {
nmap -sU -sV --top-ports 500 -Pn -n -oA nmap-udp-service-scan-%Y_%m_%d-%H_%M_%S $*
}

nmap-smb-enum() {
nmap -sV --open -T4 -p U:137,T:139,T:445 --script smb-enum-users,smb-enum-shares,smb-os-discovery,smb-security-mode,smb-mbenum,smb-vuln-* -oA nmap-smb-enum-%Y_%m_%d-%H_%M_%S $*
}

nmap-smb-enum-no-ping() {
nmap -sV --open -T4 -p U:137,T:139,T:445 --script smb-enum-users,smb-enum-shares,smb-os-discovery,smb-security-mode,smb-mbenum,smb-vuln-* -Pn -oA nmap-smb-enum-%Y_%m_%d-%H_%M_%S $*
}

nmap-http-default() {
nmap -sV --open -T4 --script http-default-accounts -oA nmap-http-default-%Y_%m_%d-%H_%M_%S $*
}

nmap-http-enum() {
nmap -sV --open -T4 --script http-enum -oA nmap-http-enum-%Y_%m_%d-%H_%M_%S $*
}

### util
netntlmparse() {
	if [ $1 ]
	then
		users=$(cat $* | cut -d ":" -f1 | sort -u)
		for i in $users; do grep $i $* -m 1 --color=never --no-filename | tee -a netntlm_hashes_uniq.txt; done
		echo "$users" > netntlm_users_uniq.txt
	else
		echo "netntlmparse DCE-RPC-NTLMv2-SSP-10.2.1.113.txt SMB-NTLMv2-SSP-10.2.1.123.txt ..."
	fi
}

ldapdomaindumpuserparse() {
	if [ $1 ]
	then
		awk -F '\t' '{ print $3 }' $1 > "domain_users.lst"
		sed -i 1d domain_users.lst
	else
		echo "ldapdomaindumpuserparse domain_users.grep"
	fi
}

# Usage: format-discovery filename.gnmap
format-discovery(){
    if  [[ "$1" != *.gnmap ]]; then echo "Please use a .gnmap file"
        else
    cat "$1" | grep "Status: Up" | awk '{print $2}' > live_hosts.txt
    fi
}

# Usage: format-service-scan filename.gnmap 445/open smb.txt
# Usage 2: format-service-scan filename.gnmap 139/open|445/open smb-hosts.txt
format-service-scan(){
    if [[ "$1" != *.gnmap ]]; then echo "Please use a .gnmap file"
        else
    cat "$1" | grep -E "$2" | awk '{print $2}' > "$3".txt
    fi
}
